* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #dbcdcd;
    color: #282525;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #a7d8e3;
    background-position: 1px solid #eee;
}

.logo {
    height: 80px;
}
 
nav a {
    margin-left: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #9a2a11;
}

main {
    text-align: center;
    padding: 40px 20px;
}

main h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

main p {
   margin-bottom: 30px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.pizza-card {
    background: #deead0;
    border: 1px solid #dbb4e5;
    border-radius: 8px;
    width: 200px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0,1);
}

.pizza-card img {
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.pizza-card h3 {
    font-size: 1.2em;
    margin: 10px 0 5px;
}
.pizza-card p {
     margin: 5px 0;
}

.pizza-card button:hover {
    background: rgb(227, 151, 85);
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color: olivedrab; 
}

footer a {
    color: #ecb81a;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
 
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
}

header {
    flex-direction: column
}

nav a {
    margin: 10px;
}